<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{block:PostSummary}{PostSummary} &mdash; {/block:PostSummary}{Title}</title>
{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

{block:IfDummy} <!-- Keeps options from appearing in the actual source. -->
<meta name="color:Background color" content="#F6F6F6">
<meta name="color:Text color" content="#202020">
<meta name="color:Title color for header image" content="#FFFFFF">
<meta name="color:Link color" content="#0050C0">
<meta name="color:Photo background" content="#000000">
<meta name="color:Base quote color" content="#C03000">
<meta name="color:Alternate quote color" content="#404040">
<meta name="select:Text size" content="text-normal"   title="Normal">
<meta name="select:Text size" content="text-smaller"  title="Smaller">
<meta name="select:Text size" content="text-smallest" title="Smallest">
<meta name="select:Text size" content="text-bigger"   title="Bigger">
<meta name="select:Text size" content="text-biggest"  title="Biggest">
<meta name="select:Column width" content="col-normal" title="Normal">
<meta name="select:Column width" content="col-narrow" title="Narrow">
<meta name="select:Column width" content="col-wide"   title="Wide">
<meta name="select:Link back home" content="homelink-avatar" title="Avatar">
<meta name="select:Link back home" content="homelink-avatarsmall" title="Small avatar">
<meta name="select:Link back home" content="homelink-title" title="Blog title">
<meta name="select:Link style" content="link-brackets"  title="Brackets">
<meta name="select:Link style" content="link-underline" title="Underline">
<meta name="select:Link style" content="link-brackets link-underline" title="Brackets + Underline">
<meta name="select:Link style" content="link-none" title="None">
<meta name="if:Add collapse buttons to quotes" content="1">
<meta name="if:Custom photoset layout" content="1">
<meta name="if:Fullres photo posts" content="0">
<meta name="if:Show archive link" content="0">
<meta name="if:Navigation at the bottom" content="0">
<meta name="if:Hide notes link" content="0">
<meta name="text:Separator text" content="* * * *">
<meta name="text:Additional links" content="&lt;!-- <a href=&quot;/tagged/special-tag&quot;&gt;Some special tag&lt;/a&gt; --&gt;">
<meta name="text:Main font" content="Source Code Pro, Menlo, Monaco, Consolas, monospace">
<meta name="text:Blockquote font" content="Courier, Courier New, monospace">
{/block:IfDummy}

<link rel="icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
[remarkdown] {
  line-height: 1.4;
}
[remarkdown] h1 {
  margin-top: 2.8em;
  margin-bottom: 1.4em;
}
[remarkdown] h2 {
  margin-top: 2.8em;
  margin-bottom: 1.4em;
}
[remarkdown] h3, [remarkdown] h4, [remarkdown] h5, [remarkdown] h6 {
  margin-top: 1.4em;
  margin-bottom: 1.4em;
}
[remarkdown] p {
  margin-top: 1.4em;
  margin-bottom: 1.4em;
}
[remarkdown] figure {
  margin: 1.4em 0 1.4em;
}
[remarkdown] ul {
  margin-top: 1.4em;
  margin-bottom: 1.4em;
}
[remarkdown] ol {
  margin-top: 1.4em;
  margin-bottom: 1.4em;
}
[remarkdown] ul, [remarkdown] ol {
  margin-left: 3ch;
  padding: 0;
  list-style: none;
}
[remarkdown] ul ul, [remarkdown] ul ol,
[remarkdown] ol ul, [remarkdown] ol ol {
  margin-top: 0;
  margin-bottom: 0;
}
[remarkdown] ul > li::before {
  float: left;
  margin-left: -3ch;
  width: 1ch;
}
[remarkdown] ol {
  counter-reset: item;
}
[remarkdown] ol > li {
  counter-increment: item;
}
[remarkdown] ol > li::before {
  float: left;
  margin-left: -4ch;
  width: 3ch;
  overflow: hidden;
  text-align: right;
  content: counter(item) ".";
}
[remarkdown] ol > li[value]::before {
  content: attr(value) ".";
  word-spacing: -1ch;
}
[remarkdown] pre {
  margin-top: 1.4em;
  margin-bottom: 1.4em;
  -moz-tab-size: 4;
  tab-size: 4;
}
[remarkdown] blockquote {
  position: relative;
  margin-top: 1.4em;
  margin-bottom: 1.4em;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  padding-left: 3ch;
}
[remarkdown] blockquote::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  white-space: pre;
  content: ">\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a>\a";
  cursor: default;
}
[remarkdown] hr {
  height: 1.4em;
  line-height: 1.4em;
  margin-top: 2.8em;
  margin-bottom: 2.8em;
  border: none;
  color: inherit;
}

[remarkdown] h1::before, [remarkdown~=hn-hash] h1::before {
  content: "# ";
}

[remarkdown] h2::before, [remarkdown~=hn-hash] h2::before {
  content: "## ";
}

[remarkdown] h3::before, [remarkdown~=hn-hash] h3::before {
  content: "### ";
}

[remarkdown] h4::before, [remarkdown~=hn-hash] h4::before {
  content: "#### ";
}

[remarkdown] h5::before, [remarkdown~=hn-hash] h5::before {
  content: "##### ";
}

[remarkdown] h6::before, [remarkdown~=hn-hash] h6::before {
  content: "###### ";
}

[remarkdown] h2, [remarkdown~=h2-underline] h2, [remarkdown] h1, [remarkdown~=h1-underline] h1 {
  display: table;
  overflow: hidden;
  position: relative;
  padding-bottom: 1.4em;
}
[remarkdown] h2::before, [remarkdown~=h2-underline] h2::before, [remarkdown] h1::before, [remarkdown~=h1-underline] h1::before {
  content: none;
}
[remarkdown] h2::after, [remarkdown~=h2-underline] h2::after, [remarkdown] h1::after, [remarkdown~=h1-underline] h1::after {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1.4em;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
  cursor: default;
}

[remarkdown] h1::after, [remarkdown~=h1-underline] h1::after {
  content: "========================================================================================================================";
}

[remarkdown] h2::after, [remarkdown~=h2-underline] h2::after {
  content: "------------------------------------------------------------------------------------------------------------------------";
}

[remarkdown] em::before, [remarkdown] em::after, [remarkdown~=em-underscore] em::before, [remarkdown~=em-underscore] em::after {
  content: "_";
}

[remarkdown] strong::before, [remarkdown] strong::after, [remarkdown~=strong-star] strong::before, [remarkdown~=strong-star] strong::after {
  content: "**";
}

[remarkdown] ul > li::before, [remarkdown~=ul-plus] ul > li::before {
  content: "+";
}

[remarkdown] pre, [remarkdown~=pre-indent] pre {
  margin-left: 4ch;
}

[remarkdown] :not(pre) > code::before,
[remarkdown] :not(pre) > code::after, [remarkdown~=code-tick] :not(pre) > code::before,
[remarkdown~=code-tick] :not(pre) > code::after {
  content: "`";
  text-shadow: 0 1px;
}

[remarkdown] hr, [remarkdown~=hr-center] hr {
  text-align: center;
}

[remarkdown] hr::before, [remarkdown~=hr-star] hr::before {
  content: "* * * *";
}

[remarkdown] table, [remarkdown~=table-marker] table {
  margin-top: 2.8em;
  margin-bottom: 2.8em;
  border-collapse: collapse;
}
[remarkdown] tr > *, [remarkdown~=table-marker] tr > * {
  min-width: 3ch;
  position: relative;
  padding: 0;
  text-align: inherit;
  vertical-align: top;
  font-weight: normal;
  border: none;
}
[remarkdown] tr > * + *, [remarkdown~=table-marker] tr > * + * {
  padding-left: 3ch;
}
[remarkdown] tr:first-child > th:not([scope=row]), [remarkdown~=table-marker] tr:first-child > th:not([scope=row]) {
  padding-bottom: 1.4em;
}
[remarkdown] tr:first-child > th:not([scope=row])::after, [remarkdown~=table-marker] tr:first-child > th:not([scope=row])::after {
  content: "--------------------------------------------------------------------------------------------------------------";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  word-break: break-all;
  height: 1.4em;
}
[remarkdown] tr:first-child > * + th:not([scope=row])::after, [remarkdown~=table-marker] tr:first-child > * + th:not([scope=row])::after {
  left: 3ch;
}
[remarkdown] tr > * + *::before, [remarkdown~=table-marker] tr > * + *::before {
  content: "|\a|\a|\a|\a|\a|\a|\a|\a|\a|\a";
  position: absolute;
  overflow: hidden;
  left: 1ch;
  top: 0;
  bottom: 0;
  white-space: pre;
}
[remarkdown] th[scope=row],
[remarkdown] tr + tr > th:first-child, [remarkdown~=table-marker] th[scope=row],
[remarkdown~=table-marker] tr + tr > th:first-child {
  padding-right: 1ch;
}
[remarkdown] th[scope=row]::after,
[remarkdown] tr + tr > th:first-child::after, [remarkdown~=table-marker] th[scope=row]::after,
[remarkdown~=table-marker] tr + tr > th:first-child::after {
  position: absolute;
  right: -1ch;
  content: ":";
}

html {
  background-color: {color:Background color};
  color: {color:Text color};
}

::-moz-selection {
  background-color: {color:Base quote color};
  color: {color:Background color};
}

::selection {
  background-color: {color:Base quote color};
  color: {color:Background color};
}

body {
  max-width: 700px;
  margin: 0 auto;
  padding: 2em;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
@media (max-width: 500px) {
  body {
    padding: 2em 1em 1em;
  }
}

body.text-biggest {
  font-size: 125%;
}

body.text-bigger {
  font-size: 110%;
}

body.text-normal {
  font-size: 100%;
}

body.text-smaller {
  font-size: 93.75%;
}

body.text-smallest {
  font-size: 87.5%;
}

body.col-wide {
  max-width: 900px;
}

body.col-normal {
  max-width: 700px;
}

body.col-narrow {
  max-width: 500px;
}

.link-underline a {
  border-bottom: 1px solid;
}

.link-brackets [class~="[]"] a::before,
.link-brackets .maintext a::before {
  content: "[";
}

.link-brackets [class~="[]"] a::after,
.link-brackets .maintext a::after {
  content: "]";
}

body {
  font-family: {text:Main font};
}

blockquote,
pre, code, samp, kbd {
  font-family: {text:Blockquote font};
}

h1::after, h2::after,
blockquote::before {
  opacity: 0.5;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: {color:Link color};
  text-decoration: none;
}

a img {
  border: none;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: none;
}

#sitebanner {
  margin-bottom: 2.8em;
  text-align: center;
}

#sitebanner .avatar {
  display: block;
  width: 128px;
}

#sitebanner .avatar.circle {
  border-radius: 50%;
}

#sitebanner p {
  margin-top: 1.4em;
  margin-bottom: 1.4em;
}

#sitebanner nav {
  margin-top: 1.4em;
  text-align: center;
}

#sitebanner nav a {
  white-space: nowrap;
}

[class*=homelink-avatar] .hasAvatar .home {
  display: inline-block;
  padding: 1.4em;
  border: 1px solid transparent;
}

[class*=homelink-avatar] .hasAvatar .home:hover,
[class*=homelink-avatar] .hasAvatar .home:focus {
  border-color: currentColor;
}

.homelink-title #sitebanner .home {
  display: inline-block;
  margin-bottom: 1.4em;
}

#sitebanner .home .title {
  padding-right: 1ch;
}

.homelink-avatarsmall #sitebanner .home .avatar {
  width: 80px;
}

.homelink-avatarsmall #sitebanner .home .avatar + .title,
.homelink-avatar #sitebanner .home .avatar + .title,
.homelink-title #sitebanner .home .avatar {
  display: none;
}

#sitebanner .main {
  display: inline-block;
  padding: 0 1.4em;
  border: 1px solid transparent;
}

#sitebanner.hasHeaderImage .main {
  display: block;
}

#sitebanner .main {
  color: {color:Text color};
}

#sitebanner .main:hover,
#sitebanner .main:focus {
  color: {color:Link color};
  border-color: currentColor;
}

#sitebanner .main:hover h1::after,
#sitebanner .main:focus h1::after {
  content: none !important;
}

#sitebanner .main .avatar {
  margin: 1.4em auto;
}

#sitebanner .main h1 {
  margin: 1.4em auto 0;
  padding-bottom: 1.4em;
}

#sitebanner .main .avatar + h1 {
  margin-top: 2.8em;
}

@media (max-width: 760px) {
  #sitebanner.hasHeaderImage .main {
    margin: -2em -2em 0;
    padding-top: 1.4em;
  }
}
@media (max-width: 500px) {
  #sitebanner.hasHeaderImage .main {
    margin-left: -1em;
    margin-right: -1em;
  }
}
#sitebanner.hasHeaderImage .main {
  position: relative;
  color: {color:Title color for header image};
  background: url("{HeaderImage}") 50% 50%/cover no-repeat;
  background-origin: border-box;
}

#sitebanner.hasHeaderImage .main:hover,
#sitebanner.hasHeaderImage .main:focus {
  color: {color:Link color};
  border-color: currentColor;
  background-image: none;
}

#sitebanner.hasHeaderImage .main h1 > span {
  font-size: 150%;
  font-weight: 600;
}

#sitebanner.hasHeaderImage .main h1::after {
  content: none;
}

#sitebanner.hasHeaderImage.hasTitle:not(.hasAvatar) .main {
  padding-top: 5.6em;
}

@media (max-width: 500px) {
  #sitebanner.hasHeaderImage.hasAvatar:not(.hasTitle) .main {
    padding-top: 1.4em;
    padding-bottom: 1.4em;
  }
}

#sitebanner.hasHeaderImage:not(.hasAvatar):not(.hasTitle) .main {
  min-height: 9.8em;
}

#tag-header + hr {
  display: none;
}

#tag-header h2 {
  margin-left: auto;
  margin-right: auto;
}

#pagination {
  margin-top: 2.8em;
  margin-bottom: 1.4em;
  text-align: center;
}

#pagination span {
  padding: 0 2ch;
}

@media (min-width: 700px) {
  #pagination {
    position: relative;
  }

  #pagination .prev {
    position: absolute;
    top: 0;
    left: 0;
  }

  #pagination .next {
    position: absolute;
    top: 0;
    right: 0;
  }
}
#bottom-nav {
  margin-top: 2.8em;
  margin-bottom: 2.8em;
  text-align: center;
}

#posts > hr::before {
  content: "{text:Separator text}";
}

#posts > article {
  margin-top: 2.8em;
}

.post-title h1 {
  font-weight: bold;
}

.post-title h1::after,
.post-title h2::before {
  font-weight: normal;
}

.post-title h1 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.isIndexPage .post-title h2 {
  padding-bottom: 0;
}
.isIndexPage .post-title h2::before {
  content: "## ";
}
.isIndexPage .post-title h2::after {
  content: none;
}

.link .post-title h2 {
  padding-bottom: 0;
}
.link .post-title h2::before, .link .post-title h2::after {
  content: none;
}

article > footer {
  margin: 1.4em 0;
}

.isPermalinkPage article > footer {
  margin-top: 2.8em;
}

article > footer span {
  opacity: 0.5;
  white-space: nowrap;
}

article > footer span::before {
  content: "(";
}

article > footer span::after {
  content: ")";
}

#posts img,
#posts iframe {
  max-width: 100%;
}

#posts figure img,
#posts figure iframe {
  display: block;
  margin: 0 auto;
}

@media (max-width: 500px) {
  #posts figure {
    overflow: hidden;
    margin-left: -1em;
    margin-right: -1em;
  }

  #posts figcaption {
    padding-left: 1em;
    padding-right: 1em;
    text-align: left;
  }
}
@media (min-width: 700px) {
  #posts > .audio {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
@media (min-width: 700px) {
  #posts > .video {
    text-align: center;
  }
}
.photo-post .notfullres {
  background-color: {color:Photo background};
}

.photo-panorama .notfullres img {
  width: 100%;
}

.isPermalinkPage #posts .fullres {
  margin-top: 2.8em;
  margin-bottom: 2.8em;
}

@media (min-width: 900px) {
  #posts .fullres {
    margin-left: -100px;
    margin-right: -100px;
  }
}
@media (min-width: 720px) {
  .col-normal #posts .fullres {
    margin-left: calc(-50vw + 350px);
    margin-right: calc(-50vw + 350px);
  }
}
@media (min-width: 520px) {
  .col-narrow #posts .fullres {
    margin-left: calc(-50vw + 250px);
    margin-right: calc(-50vw + 250px);
  }
}
.photoset-custom {
  margin: -10px;
  font-size: 0;
}

.photoset-custom img {
  width: 100%;
}

.photoset-custom a {
  border: none;
  display: inline-block;
  border: none;
  padding: 10px;
  vertical-align: top;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: zoom-in;
}

.col-narrow .photoset-custom a {
  width: 50%;
}

.col-normal .photoset-custom a,
.col-wide .photoset-custom a {
  width: 33.3%;
}

.photoset-custom[data-count="1"] a,
.photoset-custom[data-count="2"] a,
.photoset-custom[data-count="4"] a {
  width: 50%;
}

@media (max-width: 700px) {
  #posts .photoset-custom a {
    width: 50%;
  }
}
@media (max-width: 500px) {
  #posts .photoset-custom a {
    width: 100%;
  }
}
@media (min-width: 701px) {
  body:not(.col-narrow):not(.text-biggest) #posts blockquote {
    padding-left: 3ch;
  }
}
@media (max-width: 700px) {
  #posts blockquote {
    padding-left: 2ch;
  }
}
@media (max-width: 500px) {
  #posts blockquote > blockquote {
    margin-left: -2ch;
  }

  #posts blockquote > blockquote::before {
    background-color: {color:Background color};
  }
}
.quote-author, .quote-author a {
  color: inherit;
}

:not(blockquote) > .quote-meta,
:not(blockquote) > blockquote {
  color: {color:Base quote color};
}

:not(blockquote) > blockquote > .quote-meta,
:not(blockquote) > blockquote > blockquote {
  color: {color:Alternate quote color};
}

:not(blockquote) > blockquote > blockquote > .quote-meta,
:not(blockquote) > blockquote > blockquote > blockquote {
  color: {color:Base quote color};
}

:not(blockquote) > blockquote > blockquote > blockquote > .quote-meta,
:not(blockquote) > blockquote > blockquote > blockquote > blockquote {
  color: {color:Alternate quote color};
}

:not(blockquote) > blockquote > blockquote > blockquote > blockquote > .quote-meta,
:not(blockquote) > blockquote > blockquote > blockquote > blockquote > blockquote {
  color: {color:Base quote color};
}

blockquote > blockquote > blockquote > blockquote > blockquote > .quote-meta,
blockquote > blockquote > blockquote > blockquote > blockquote > blockquote {
  color: {color:Alternate quote color};
}

blockquote.hidden {
  display: none;
}

.quote-toggle {
  display: inline-block;
  margin-left: 1ch;
}

.quote-meta.short .quote-toggle {
  display: none;
}

.quote-toggle:focus {
  outline: 1px dotted;
}

.quote-toggle span {
  position: absolute;
  width: 0px;
  height: 0px;
  overflow: hidden;
}

.quote-toggle::before {
  content: "{-}";
}

.quote-toggle.hidden::before {
  content: "{+}";
}

.notes-container ol.notes {
  margin: 0;
}

.notes-container ol.notes li::before {
  content: none;
}

.notes-container .more_notes_link_container {
  margin-top: 1.4em;
}

.notes-container ol.notes blockquote {
  margin: 1.4em;
}

.notes-container ol.notes blockquote a {
  color: inherit;
  border: none;
}

.notes-container .avatar_frame {
  display: none;
}
{CustomCSS}
</style>
</head>

<body remarkdown class="{select:Text size} {select:Column width} {select:Link style} {select:Link back home}
  {block:IndexPage}isIndexPage{/block:IndexPage}{block:PermalinkPage}isPermalinkPage{/block:PermalinkPage}">

<header id="sitebanner"
class="{block:ShowAvatar}hasAvatar{/block:ShowAvatar}{block:IfSmallAvatarPlease} smallAvatar{/block:IfSmallAvatarPlease}
  {block:ShowHeaderImage}hasHeaderImage{/block:ShowHeaderImage}
  {block:ShowTitle}hasTitle{/block:ShowTitle}
  {block:ShowDescription}hasDescription{/block:ShowDescription}">

{block:IndexPage}
<a href="{BlogURL}" class="main">
{block:ShowAvatar}
  <img class="avatar {AvatarShape}" alt="{block:HideTitle}{Title}{/block:HideTitle}" src="{PortraitURL-128}">
{/block:ShowAvatar}
{block:ShowTitle}
  <h1><span>{Title}</span></h1>
{/block:ShowTitle}
</a>
{/block:IndexPage}

{block:PermalinkPage}
  <a href="{BlogURL}" class="home">
    {block:ShowAvatar}<img class="avatar {AvatarShape}" alt="{Title}" title="{Title}" src="{PortraitURL-128}">{/block:ShowAvatar}
    <span class="title">&lt;&nbsp;{Title}</span>
  </a>
{/block:PermalinkPage}

{block:IndexPage}
{block:ShowDescription}
{block:Description}
  <p class="[]">{Description}</p>
{/block:Description}
{/block:ShowDescription}

{block:IfNotNavigationAtTheBottom}
<nav class="main-nav []">
{block:HasPages}
  {block:Pages}<a href="{URL}">{Label}</a> {/block:Pages}
{/block:HasPages}
  {text:Additional links}
{block:IfShowArchiveLink}
  <a href="/archive">{lang:Archive}</a>
{/block:IfShowArchiveLink}
{block:SubmissionsEnabled}
  <a href="/submit">{SubmitLabel}</a>
{/block:SubmissionsEnabled}
{block:AskEnabled}
  <a href="/ask">{AskLabel}</a>
{/block:AskEnabled}
</nav>
{/block:IfNotNavigationAtTheBottom}
{/block:IndexPage}

</header>

<div id="posts">

{block:NoSearchResults}
<h2>{lang:No results for SearchQuery}</h2>
{/block:NoSearchResults}

{block:TagPage}
<div id="tag-header">
<h2>{lang:Posts tagged Tag}</h2>
</div>
{/block:TagPage}

{block:Posts}

{block:IndexPage}<hr>{/block:IndexPage}

<article class="{PostType} {block:Photo}photo-post{/block:Photo}{block:Photoset}photo-set{/block:Photoset}
  {block:Panorama}photo-panorama{/block:Panorama}
  {block:RebloggedFrom}reblog{/block:RebloggedFrom}{block:NotReblog}original{/block:NotReblog}">

{block:Text}
{block:Title}
  {block:PermalinkPage}
  <div class="post-title">
    <h1>{Title}</h1>
  </div>
  {/block:PermalinkPage}
  {block:IndexPage}
  <div class="post-title">
    <h2><a href="{Permalink}">{Title}</a></h2>
  </div>
  {/block:IndexPage}
{/block:Title}
  <div class="maintext">
    {Body}
  </div>
{block:More}
  <p class="more"><a href="{Permalink}">{lang:Read more}&nbsp;-&gt;</a></p>
{/block:More}
{/block:Text}

{block:Photo}
{block:IfFullresPhotoPosts}
  <figure class="fullres">
    <picture>
      <source media="(min-width: 600px)" srcset="{PhotoURL-HighRes}">
      <img alt="{PhotoAlt}" src="{PhotoURL-500}">
    </picture>
  </figure>
{/block:IfFullresPhotoPosts}
{block:IfNotFullresPhotoPosts}
  <figure class="notfullres UseTumblrLightbox">
    {block:HighRes}<a href="{PhotoURL-HighRes}" data-lowres="{PhotoURL-500}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}">{/block:HighRes}<img alt="{PhotoAlt}" src="{PhotoURL-500}">{block:HighRes}</a>{/block:HighRes}
  </figure>
{/block:IfNotFullresPhotoPosts}
  <div class="maintext">
  {block:Caption}
    {Caption}
  {/block:Caption}
  </div>
{/block:Photo}

{block:Panorama}
{block:IfFullresPhotoPosts}
  <figure class="fullres">
  {LinkOpenTag}<img alt="{PhotoAlt}" src="{PhotoURL-1280}">{LinkCloseTag}
  </figure>
{/block:IfFullresPhotoPosts}
{block:IfNotFullresPhotoPosts}
  <figure class="notfullres">
  {LinkOpenTag}<img alt="{PhotoAlt}" src="{PhotoURL-500}">{LinkCloseTag}
  </figure>
{/block:IfNotFullresPhotoPosts}
  <div class="maintext">
  {block:Caption}
    {Caption}
  {/block:Caption}
  </div>
{/block:Panorama}

{block:Photoset}
{block:IfNotCustomPhotosetLayout}      
  <div class="photoset-default">
    {Photoset}
  </div>
{/block:IfNotCustomPhotosetLayout}
{block:IfCustomPhotosetLayout}
  <div class="photoset-custom UseTumblrLightbox" data-count="{PhotoCount}">
  {block:Photos}
    <a href="{PhotoURL-HighRes}" data-lowres="{PhotoURL-400}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"><img alt="{PhotoAlt}" src="{PhotoURL-400}"></a>
  {/block:Photos}
  </div>
{/block:IfCustomPhotosetLayout}
  <div class="maintext">
  {block:Caption}
    {Caption}
  {/block:Caption}
  </div>
{/block:Photoset}

{block:Quote}
  <blockquote>
    <p>{Quote}</p>
  </blockquote>
{block:Source}
  <div class="maintext">
    &mdash; {Source}
  </div>
{/block:Source}
{/block:Quote}

{block:Link}
  <div class="post-title">
    <h2 class="link"><a href="{URL}" class="external">[-&gt;]&nbsp;{Name}</a></h2>
  </div>
{block:Description}
  <div class="maintext">
    {Description}
  </div>
{/block:Description}
{/block:Link}

{block:Answer}
  <div class="maintext">
    {block:Answerer}
    <p class="quote-meta">
      <b class="quote-author">{Answerer}:</b>
    </p>
    <blockquote>
    {/block:Answerer}
      <p class="quote-meta">
        <b class="quote-author">{Asker}:</b>
      </p>
      <blockquote>
        <p>{Question}</p>
      </blockquote>
      {Answer}
    {block:Answerer}
    </blockquote>
    {/block:Answerer}
  </div>
  {block:Answerer}
  <div class="replies">
    {Replies}
  </div>
  {/block:Answerer}
{/block:Answer}

{block:Chat}
{block:Title}
  {block:PermalinkPage}
  <div class="post-title">
    <h1>{Title}</h1>
  </div>
  {/block:PermalinkPage}
  {block:IndexPage}
  <div class="post-title">
    <h2>{Title}</h2>
  </div>
  {/block:IndexPage}
{/block:Title}
  <div class="maintext">
  {block:Lines}
    <p class="{Alt}">
    {block:Label}
      <b>{Label}</b>
    {/block:Label}
      {Line}
    </p>
  {/block:Lines}
  </div>
{/block:Chat}

{block:Audio}
  <figure class="maintext">
    {AudioEmbed-500}
  {block:Caption}
    <figcaption>
      {Caption}
    </figcaption>
  {/block:Caption}
  </figure>
{/block:Audio}

{block:Video}
  <figure class="maintext">
    {Video-700}
  {block:Caption}
    <figcaption class="maintext">
      {Caption}
    </figcaption>
  {/block:Caption}
  </figure>
{/block:Video}

<footer class="[]">
{block:Date}
  {block:PermalinkPage}
    <span class="date">{DayOfMonth} {ShortMonth} {Year}</span>
  {/block:PermalinkPage}
  {block:IndexPage}
    <a class="date" href="{Permalink}">{TimeAgo}</a>
  {/block:IndexPage}
{/block:Date}
{block:PermalinkPage}
  {block:IfNotHideNotesLink}
  {block:NoteCount}
  <a class="notes-link" href="{PostNotesURL}">{NoteCountWithLabel}</a>
  {/block:NoteCount}
  {/block:IfNotHideNotesLink}
{/block:PermalinkPage}
{block:Submission}
  <a href="{SubmitterURL}">^&nbsp;{Submitter}</a>
{/block:Submission}
{block:RebloggedFrom}
  <a class="reblog-root" href="{ReblogRootURL}">&gt;&nbsp;{ReblogRootName}</a>
{/block:RebloggedFrom}
{block:HasTags}
  {block:Tags}
  <a class="tag" href="{TagURL}">#{Tag}</a>
  {/block:Tags}
{/block:HasTags}
</footer>

{block:PermalinkPage}
  <div class="notes-container []"></div>
{/block:PermalinkPage}

</article>

{/block:Posts}

</div><!--#posts-->
        
{block:Pagination}
<hr>

<footer id="pagination" class="[]">
{block:PreviousPage}
  <a class="prev" href="{PreviousPage}">&lt;&lt;&nbsp;{lang:Previous}</a>
{/block:PreviousPage}
  <span class="page-numbers">Page&nbsp;{CurrentPage}&thinsp;/&thinsp;{TotalPages}</span>
{block:NextPage}
  <a class="next" href="{NextPage}">{lang:Next}&nbsp;&gt;&gt;</a>
{/block:NextPage}
</footer>
{/block:Pagination}

{block:IndexPage}
{block:IfNavigationAtTheBottom}
<hr>

<nav id="bottom-nav" class="main-nav []">
{block:HasPages}
  {block:Pages}<a href="{URL}">{Label}</a> {/block:Pages}
{/block:HasPages}
  {text:Additional Links}
{block:IfShowArchiveLink}
  <a href="/archive">{lang:Archive}</a>
{/block:IfShowArchiveLink}
{block:SubmissionsEnabled}
  <a href="/submit">{SubmitLabel}</a>
{/block:SubmissionsEnabled}
{block:AskEnabled}
  <a href="/ask">{AskLabel}</a>
{/block:AskEnabled}
</nav>
{/block:IfNavigationAtTheBottom}
{/block:IndexPage}

{block:IfFullresPhotoPosts}
<script>
// Expects <picture><source media="(media_query)" srcset="big"><img src="small"></picture>
void function stupid_picture_polyfill() {
  var pics = document.querySelectorAll('.fullres > picture > source + img');
  if (pics.length === 0) return;
  if ('currentSrc' in pics[0] || !'matchMedia' in window) return;
  for (var i=0; i < pics.length; i++) {
    var pic = pics[i], source = pic.previousElementSibling;
    var mq = source.getAttribute('media');
    var newsrc = source.getAttribute('srcset');
    if (newsrc && window.matchMedia(mq).matches) {
      pic.src = newsrc;
    }
  }
}();
</script>
{/block:IfFullresPhotoPosts}

{block:IfNotHideNotesLink}
<script>
void function xhr_tumblr_notes() {
  function addNotes(url, container) {
    var request = new XMLHttpRequest();
    request.onload = function(){
      var html = '<hr>\n' + this.responseText;
      container.insertAdjacentHTML('beforeend', html);
    }
    request.open('GET', url, true);
    request.send();
  }
  var link = document.querySelector('.notes-link');
  if (link) {
    var container = document.querySelector('.notes-container');
    link.addEventListener('click', function(event){
      event.preventDefault();
      addNotes(link.href, container);
      var span = document.createElement('span');
      span.className = 'notes-count';
      span.textContent = link.textContent;
      link.parentElement.replaceChild(span, link);
    });
  }
}();
</script>
{/block:IfNotHideNotesLink}

<script>
void function attach_tumblr_lightbox() {
  function viewportW() {
    var a = document.documentElement.clientWidth;
    var b = window.innerWidth;
    return a < b ? b : a;
  }
  function getImgInfo(link) {
    return {
      'width': link.getAttribute('data-width'),
      'height': link.getAttribute('data-height'),
      'low_res': link.getAttribute('data-lowres'),
      'high_res': link.href
    }
  }
  function callLightbox(event) {
    if (viewportW() < 600) {
      return;
    }
    var set = [], thisIndex = 1;
    var thisLink = event.currentTarget;
    var links = thisLink.parentElement.querySelectorAll('a');
    for (var i=0; i<links.length; i++) {
      if (links[i] === thisLink) {
        thisIndex = i + 1;
      }
      set.push(getImgInfo(links[i]));
    }
    if (Tumblr.Lightbox && set.length > 0) {
      event.preventDefault();
      Tumblr.Lightbox.init(set, thisIndex);
    }
  }
  // Init
  var imgLinks = document.querySelectorAll('.UseTumblrLightbox > a');
  for (var i=0, l=imgLinks.length; i<l; i++) {
    imgLinks[i].addEventListener('click', callLightbox);
  }
}();
</script>

{block:IfAddCollapseButtonsToQuotes}
<script>
void function toggle_those_blockquotes() {
  function makeBtn(para, quote) {
    var btn = document.createElement('button');
    btn.type = 'button';
    btn.className = 'quote-toggle';
    btn.innerHTML = '<span>Toggle quote</span>';
    btn.addEventListener('click', function(event){
      var btn = event.currentTarget;
      btn.classList.toggle('hidden');
      quote.classList.toggle('hidden');
    });
    para.appendChild(btn);
  }
  function process(para, quote) {
    // mark short quotes
    if (quote.textContent.length < 80) {
      para.className += ' short';
    }
    // looking for the <p><a>someone</a>:</p> pattern.
    var link = para.querySelector('a:last-of-type');
    if (link !== null && /[a-z0-9-]+/.test(link.textContent.trim())) {
      var nxt = link.nextSibling;
      var end = para.lastChild;
      if (nxt !== end) return;
      if (end.textContent.trim() === ':') {
        para.className += ' quote-meta';
        link.className += ' quote-author';
        makeBtn(para, quote);
      }
    }
  }
  var quotes = document.querySelectorAll('.maintext p + blockquote');
  for (var i=0, l=quotes.length; i<l; i++) {
    process(quotes[i].previousElementSibling, quotes[i]);
  }
}();
</script>
{/block:IfAddCollapseButtonsToQuotes}

</body>
</html>
